<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://vault.tei-c.org/P5/current/xml/tei/custom/schema/relaxng/tei_simplePrint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Título que aparece en la barra lateral</title>
      </titleStmt>
      <publicationStmt>
        <p>Publication Information</p>
      </publicationStmt>
      <sourceDesc>
        <p>Information about the source</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>

  <text>
    <body>
        <div>
            <head type="title">CANCION.</head>
            <lg n="1">
                <head type="subtitle">1a.</head>
                <l>Yo te adoré, cuando la vez primera</l>
                <l>Recato y gracias admirara en tí:</l>
                <l>Yo te adoré cuando benignas viera</l>
                <l>Tus lumbres bellas dirigirse á mí.</l>
            </lg>
            <lg n="2">
                <head type="subtitle">2a.</head>
                <l>Cuando tu voz oí melodiosa</l>
                <l>Yo te creyera un ángel del Señor,</l>
                <l>Y te adoré cuando por fin piadosa</l>
                <l>Me prometiste sempiterno amor.</l>
            </lg>
            <lg n="3">
                <head type="subtitle">3a.</head>
                <l>Yo te adoré, cuando un destino impío</l>
                <l>Lejos de tí, mi Nice, me arrancó,</l>
                <l>Y la corriente del estraño rio</l>
                <l>Mi llanto fiel mil veces aumentó.</l>
            </lg>
            <p>
                ( 152 )
            </p>
            <lg n="4">
                <head type="subtitle">4a.</head>
                <l>Yo te amaré, yo te seré constante</l>
                <l>Mientra á la noche siga el rosicler,</l>
                <l>Siga la sombra á la deidad radiante</l>
                <l>Goce al afan, quebrantos al placer.</l>
            </lg>
            <lg n="5">
                <head type="subtitle">5a.</head>
                <l>Cuando la luz yo dejaré del mundo</l>
                <l>Y de mi tumba el mármol abriré;</l>
                <l>Entonces aun mi labio moribundo</l>
                <l>Repetirá: «te adoro, te adoré».</l>
            </lg>
        </div>
    </body>
  </text>
</TEI>
