<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://vault.tei-c.org/P5/current/xml/tei/custom/schema/relaxng/tei_simplePrint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>I.La independencia de la poesía.</title>
      </titleStmt>
      <publicationStmt>
        <p>Publication Information</p>
      </publicationStmt>
      <sourceDesc>
        <p>Information  about the source</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>

  <text xml:lang="es">
    <body>
      <div>
        <pb n="163"/>
        <head type="title">A ***</head>
        <lg n="1">
            <l>FATAL lauro de victoria</l>
            <l>Ciñe al caudillo feroz,</l>
            <l>Que del campo <sic>vien</sic> cubierto</l>
            <l>De sangre polvo y sudor:</l>
            <l>Su carro tiran cien reyes</l>
            <l>Que del trono derribó:</l>
            <l>Naciones son sus esclavas</l>
            <l>Y un mundo su adorador.</l>
            <l>Feliz <sic>tu</sic>! hombre de imperios!</l>
            <l>Felice <sic>tu</sic> mil veces que yo no.</l>
        </lg>
        <lg n="2">
            <l>Florido en años y en gracias</l>
            <l>Hechicero como un Dios</l>
            <l><sic>Do quier</sic> Medoro se muestra;</l>
            <l>La llama brota de amor,</l>
            <l>Y cual la rosa en su seno</l>
            <pb n="164"/><fw type="pagenumber">( 164 )</fw>
            <l>Al claro rayo del sol,</l>
            <l>Así mil bellas acogen</l>
            <l>Al venturoso <sic>garzon</sic>:</l>
            <l>Feliz <sic>tu</sic>! <sic>galan</sic> mancebo!</l>
            <l>Mil veces <sic>tu</sic> felice, que yo no.</l>
        </lg>
        <lg n="3">
            <l>Si á la dulce patria oprime</l>
            <l>La coyunda del <sic>baldon</sic>,</l>
            <l>Cual trueno noble retumba</l>
            <l>La sacra voz del cantor:</l>
            <l>La oyen los héroes y vuelan</l>
            <l>En hidalga <sic>indignacion</sic>,</l>
            <l>Y entre las ruinas del trono</l>
            <l>Sepultan á su opresor:</l>
            <l>Libertador de tu patria!</l>
            <l>Dichoso <sic>tu</sic> mil veces, que yo no.</l>
        </lg>
        <lg n="4">
            <l>Ni el arte de hacer esclavos,</l>
            <l>Ni de la hermosura el don,</l>
            <l>Ni de las gracias del ingenio</l>
            <l>Naturaleza me <sic>dió</sic>:</l>
            <l>Me <sic>dió</sic> solamente un alma,</l>
            <l>Un alma para el dolor,</l>
            <l>Cual á corza solitaria</l>
            <l>Lanza el montero un <sic>harpon</sic>,</l>
            <l>Y en mi penosa existencia</l>
            <l>Veo á todos felices, y yo no.</l>
        </lg>
        <pb n="165"/><fw type="pagenumber">( 165 )</fw>
        <lg n="5">
            <l>Mas si <sic>tu</sic>, <sic>virgen</sic> que adoro,</l>
            <l>En tu amante <sic>corazon</sic></l>
            <l>Conservas fiel la memoria</l>
            <l>De nuestro infelice amor,</l>
            <l>Como rosal que insensible</l>
            <l>A mudanza de estación</l>
            <l>Vencedor de sol y escarcha</l>
            <l>Aparece siempre en flor,</l>
            <l>Oh! si fuese así, <sic>felice</sic></l>
            <l><sic>Felice</sic> mas que todos seré yo.</l>
        </lg>
      </div>
    </body>
  </text>
</TEI>